// Website + Wallet Integration Template

import { Wallet } from "@purp/stdlib";

program WebsiteWallet {

  account UserProfile {
    wallet: pubkey,
    username: string,
    created_at: i64
  }

  pub instruction create_profile(
    #[mut] signer user,
    #[init] account profile,
    username: string
  ) {
    profile.wallet = user;
    profile.username = username;
    emit ProfileCreated(user, username);
  }

  pub instruction update_profile(
    #[mut] signer user,
    #[mut] account profile,
    username: string
  ) {
    assert(profile.wallet == user, "Not your profile");
    profile.username = username;
    emit ProfileUpdated(user, username);
  }

  event ProfileCreated { user: pubkey, username: string }
  event ProfileUpdated { user: pubkey, username: string }
}
