// Purp DeFi AMM Template — Constant Product Market Maker
// Basic DEX: swap, add liquidity, remove liquidity, fee collection.

program AmmPool("AMMP1111111111111111111111111111111111111111") {

  account Pool {
    authority: pubkey,
    token_a_mint: pubkey,
    token_b_mint: pubkey,
    token_a_reserve: u64,
    token_b_reserve: u64,
    lp_supply: u64,
    fee_numerator: u64,
    fee_denominator: u64
  }

  account LpPosition {
    owner: pubkey,
    pool: pubkey,
    shares: u64
  }

  event PoolInitialized { authority: pubkey, fee_numerator: u64 }
  event LiquidityAdded { provider: pubkey, amount_a: u64, amount_b: u64, shares: u64 }
  event LiquidityRemoved { provider: pubkey, shares: u64, amount_a: u64, amount_b: u64 }
  event Swapped { user: pubkey, amount_in: u64, amount_out: u64 }

  pub instruction initialize_pool(
    #[mut] signer authority,
    #[init] account pool,
    token_a_mint: pubkey,
    token_b_mint: pubkey,
    fee_numerator: u64
  ) {
    assert(fee_numerator <= 1000, "Fee too high");

    pool.authority = authority;
    pool.token_a_mint = token_a_mint;
    pool.token_b_mint = token_b_mint;
    pool.token_a_reserve = 0;
    pool.token_b_reserve = 0;
    pool.lp_supply = 0;
    pool.fee_numerator = fee_numerator;
    pool.fee_denominator = 10000;

    emit PoolInitialized(authority, fee_numerator);
  }

  pub instruction add_liquidity(
    #[mut] signer provider,
    #[mut] account pool,
    #[init] account position,
    amount_a: u64,
    amount_b: u64
  ) {
    assert(amount_a > 0, "Zero amount");
    assert(amount_b > 0, "Zero amount");

    let shares = amount_a + amount_b;
    pool.token_a_reserve += amount_a;
    pool.token_b_reserve += amount_b;
    pool.lp_supply += shares;

    position.owner = provider;
    position.pool = pool.authority;
    position.shares = shares;

    emit LiquidityAdded(provider, amount_a, amount_b, shares);
  }

  pub instruction remove_liquidity(
    #[mut] signer provider,
    #[mut] account pool,
    #[mut] account position,
    shares: u64
  ) {
    assert(position.owner == provider, "Not owner");
    assert(shares > 0 && shares <= position.shares, "Invalid share amount");
    assert(pool.lp_supply > 0, "Empty pool");

    let amount_a = pool.token_a_reserve * shares / pool.lp_supply;
    let amount_b = pool.token_b_reserve * shares / pool.lp_supply;

    pool.token_a_reserve -= amount_a;
    pool.token_b_reserve -= amount_b;
    pool.lp_supply -= shares;
    position.shares -= shares;

    emit LiquidityRemoved(provider, shares, amount_a, amount_b);
  }

  pub instruction swap_a_for_b(
    #[mut] signer user,
    #[mut] account pool,
    amount_in: u64
  ) {
    assert(amount_in > 0, "Zero input");
    assert(pool.token_a_reserve > 0, "Empty pool");
    assert(pool.token_b_reserve > 0, "Empty pool");

    let fee = amount_in * pool.fee_numerator / pool.fee_denominator;
    let amount_in_net = amount_in - fee;
    let new_a = pool.token_a_reserve + amount_in_net;
    let amount_out = pool.token_b_reserve - (pool.token_a_reserve * pool.token_b_reserve / new_a);

    pool.token_a_reserve = new_a;
    pool.token_b_reserve -= amount_out;

    emit Swapped(user, amount_in, amount_out);
  }

  pub instruction swap_b_for_a(
    #[mut] signer user,
    #[mut] account pool,
    amount_in: u64
  ) {
    assert(amount_in > 0, "Zero input");
    assert(pool.token_a_reserve > 0, "Empty pool");
    assert(pool.token_b_reserve > 0, "Empty pool");

    let fee = amount_in * pool.fee_numerator / pool.fee_denominator;
    let amount_in_net = amount_in - fee;
    let new_b = pool.token_b_reserve + amount_in_net;
    let amount_out = pool.token_a_reserve - (pool.token_a_reserve * pool.token_b_reserve / new_b);

    pool.token_b_reserve = new_b;
    pool.token_a_reserve -= amount_out;

    emit Swapped(user, amount_in, amount_out);
  }
}
