// Fullstack dApp Template — Marketplace
// On-chain program; pair with Purp's TypeScript and IDL outputs for a frontend.

program FullstackDapp("FULL1111111111111111111111111111111111111111") {

  account AppState {
    authority: pubkey,
    item_count: u64,
    treasury: pubkey
  }

  account Item {
    creator: pubkey,
    title: string,
    price: u64,
    is_listed: bool,
    created_at: i64
  }

  event ItemCreated { creator: pubkey, title: string, price: u64 }
  event ItemPurchased { buyer: pubkey, title: string, price: u64 }
  event ItemDelisted { creator: pubkey, title: string }

  pub instruction initialize(
    #[mut] signer authority,
    #[init] account app_state,
    treasury: pubkey
  ) {
    app_state.authority = authority;
    app_state.item_count = 0;
    app_state.treasury = treasury;
  }

  pub instruction create_item(
    #[mut] signer creator,
    #[mut] account app_state,
    #[init] account item,
    title: string,
    price: u64
  ) {
    assert(price > 0, "Price must be positive");
    item.creator = creator;
    item.title = title;
    item.price = price;
    item.is_listed = true;
    app_state.item_count += 1;

    emit ItemCreated(creator, title, price);
  }

  pub instruction purchase_item(
    #[mut] signer buyer,
    #[mut] account item
  ) {
    assert(item.is_listed, "Item not listed");
    item.is_listed = false;

    emit ItemPurchased(buyer, item.title, item.price);
  }

  pub instruction delist_item(
    #[mut] signer creator,
    #[mut] account item
  ) {
    assert(item.creator == creator, "Not item creator");
    assert(item.is_listed, "Already delisted");
    item.is_listed = false;

    emit ItemDelisted(creator, item.title);
  }
}
