// Example: Wallet Flow — Connect, Sign, Send

import { Wallet, Token } from "@purp/stdlib";

program WalletFlow {

  account Ledger {
    owner: pubkey,
    transaction_count: u64,
    total_sent: u64,
    total_received: u64
  }

  pub instruction create_ledger(
    #[mut] signer owner,
    #[init] account ledger
  ) {
    ledger.owner = owner;
    ledger.transaction_count = 0;
    ledger.total_sent = 0;
    ledger.total_received = 0;
  }

  pub instruction send_sol(
    #[mut] signer sender,
    #[mut] account sender_ledger,
    recipient: pubkey,
    amount: u64
  ) {
    assert(sender_ledger.owner == sender, "Not your ledger");
    sender_ledger.transaction_count += 1;
    sender_ledger.total_sent += amount;
    emit SolSent(sender, recipient, amount);
  }

  pub instruction receive_sol(
    #[mut] signer recipient,
    #[mut] account recipient_ledger,
    sender: pubkey,
    amount: u64
  ) {
    assert(recipient_ledger.owner == recipient, "Not your ledger");
    recipient_ledger.transaction_count += 1;
    recipient_ledger.total_received += amount;
    emit SolReceived(sender, recipient, amount);
  }

  event SolSent { from: pubkey, to: pubkey, amount: u64 }
  event SolReceived { from: pubkey, to: pubkey, amount: u64 }
}

client {
  async fn getLedger(program, owner: pubkey): Ledger {
    return await program.account.Ledger.fetch(owner);
  }
}

frontend {
  page "/" {
    component WalletApp {
      state wallet = null;
      state balance = 0;
      state recipient = "";
      state amount = 0;

      on_mount {
        if wallet != null {
          let ledger = await client.getLedger(program, wallet);
          balance = ledger.total_received - ledger.total_sent;
        }
      }

      render {
        <div class="wallet-app">
          <h1>"Purp Wallet Flow"</h1>
          <WalletMultiButton on_connect={w => wallet = w} />

          {wallet != null ?
            <div class="send-form">
              <h2>"Send SOL"</h2>
              <input bind={recipient} placeholder="Recipient address" />
              <input bind={amount} type="number" placeholder="Amount" />
              <button on_click={
                await client.sendSol(program, signer, recipient, amount);
              }>"Send"</button>
            </div>
            : null
          }
        </div>
      }
    }
  }
}
