// Solana Trading / Utility Bot Template

import { Token, Wallet } from "@purp/stdlib";

program BotContract {

  account BotConfig {
    owner: pubkey,
    is_active: bool,
    max_trade_size: u64,
    slippage_bps: u16,
    trade_count: u64
  }

  account TradeLog {
    bot: pubkey,
    token_in: pubkey,
    token_out: pubkey,
    amount_in: u64,
    amount_out: u64,
    timestamp: i64
  }

  pub instruction initialize_bot(
    #[mut] signer owner,
    #[init] account bot_config,
    max_trade_size: u64,
    slippage_bps: u16
  ) {
    bot_config.owner = owner;
    bot_config.is_active = true;
    bot_config.max_trade_size = max_trade_size;
    bot_config.slippage_bps = slippage_bps;
    bot_config.trade_count = 0;
    emit BotInitialized(owner, max_trade_size);
  }

  pub instruction execute_trade(
    #[mut] signer owner,
    #[mut] account bot_config,
    #[init] account log,
    token_in: pubkey,
    token_out: pubkey,
    amount_in: u64,
    min_amount_out: u64
  ) {
    assert(bot_config.owner == owner, "Not bot owner");
    assert(bot_config.is_active, "Bot is paused");
    assert(amount_in <= bot_config.max_trade_size, "Exceeds max trade size");

    log.bot = bot_config;
    log.token_in = token_in;
    log.token_out = token_out;
    log.amount_in = amount_in;
    log.amount_out = min_amount_out;
    bot_config.trade_count += 1;

    emit TradeExecuted(token_in, token_out, amount_in, min_amount_out);
  }

  pub instruction pause_bot(
    #[mut] signer owner,
    #[mut] account bot_config
  ) {
    assert(bot_config.owner == owner, "Not bot owner");
    bot_config.is_active = false;
    emit BotPaused(owner);
  }

  pub instruction resume_bot(
    #[mut] signer owner,
    #[mut] account bot_config
  ) {
    assert(bot_config.owner == owner, "Not bot owner");
    bot_config.is_active = true;
    emit BotResumed(owner);
  }

  pub instruction update_settings(
    #[mut] signer owner,
    #[mut] account bot_config,
    max_trade_size: u64,
    slippage_bps: u16
  ) {
    assert(bot_config.owner == owner, "Not bot owner");
    bot_config.max_trade_size = max_trade_size;
    bot_config.slippage_bps = slippage_bps;
    emit SettingsUpdated(max_trade_size, slippage_bps);
  }

  event BotInitialized { owner: pubkey, max_trade: u64 }
  event TradeExecuted { token_in: pubkey, token_out: pubkey, amount_in: u64, amount_out: u64 }
  event BotPaused { owner: pubkey }
  event BotResumed { owner: pubkey }
  event SettingsUpdated { max_trade: u64, slippage: u16 }
}
