// Purp DAO Governance Template — On-chain proposal + voting system
// Token-weighted voting with quorum and time-locked execution.

program DaoGovernance("DAOG1111111111111111111111111111111111111111") {

  account GovernanceConfig {
    admin: pubkey,
    governance_token_mint: pubkey,
    voting_period: u64,
    cooldown_period: u64,
    quorum_bps: u16,
    approval_threshold_bps: u16,
    min_tokens_to_propose: u64,
    proposal_count: u64
  }

  account Proposal {
    id: u64,
    proposer: pubkey,
    title: string,
    description_uri: string,
    state: u8,
    votes_for: u64,
    votes_against: u64,
    votes_abstain: u64,
    start_slot: u64,
    end_slot: u64,
    executed_at: u64
  }

  account VoteRecord {
    voter: pubkey,
    proposal: pubkey,
    choice: u8,
    weight: u64,
    timestamp: u64
  }

  event ProposalCreated { id: u64, proposer: pubkey, title: string }
  event VoteCast { proposal: u64, voter: pubkey, choice: u8, weight: u64 }
  event ProposalExecuted { id: u64, executor: pubkey }

  pub instruction initialize(
    #[mut] signer admin,
    #[init] account dao_config,
    governance_token_mint: pubkey,
    voting_period: u64,
    cooldown_period: u64,
    quorum_bps: u16,
    approval_threshold_bps: u16,
    min_tokens_to_propose: u64
  ) {
    dao_config.admin = admin;
    dao_config.governance_token_mint = governance_token_mint;
    dao_config.voting_period = voting_period;
    dao_config.cooldown_period = cooldown_period;
    dao_config.quorum_bps = quorum_bps;
    dao_config.approval_threshold_bps = approval_threshold_bps;
    dao_config.min_tokens_to_propose = min_tokens_to_propose;
    dao_config.proposal_count = 0;
  }

  pub instruction create_proposal(
    #[mut] signer proposer,
    #[mut] account dao_config,
    #[init] account proposal,
    title: string,
    description_uri: string
  ) {
    let id = dao_config.proposal_count;
    dao_config.proposal_count += 1;

    proposal.id = id;
    proposal.proposer = proposer;
    proposal.title = title;
    proposal.description_uri = description_uri;
    proposal.state = 0;
    proposal.votes_for = 0;
    proposal.votes_against = 0;
    proposal.votes_abstain = 0;
    proposal.executed_at = 0;

    emit ProposalCreated(id, proposer, title);
  }

  pub instruction cast_vote(
    #[mut] signer voter,
    #[mut] account proposal,
    #[init] account vote_record,
    choice: u8,
    weight: u64
  ) {
    assert(proposal.state == 0, "Voting period has ended");
    assert(weight > 0, "Insufficient governance tokens");

    vote_record.voter = voter;
    vote_record.proposal = proposal.id;
    vote_record.choice = choice;
    vote_record.weight = weight;

    if choice == 0 {
      proposal.votes_for += weight;
    } else {
      if choice == 1 {
        proposal.votes_against += weight;
      } else {
        proposal.votes_abstain += weight;
      }
    }

    emit VoteCast(proposal.id, voter, choice, weight);
  }

  pub instruction finalize_proposal(
    #[mut] account dao_config,
    #[mut] account proposal
  ) {
    assert(proposal.state == 0, "Proposal already finalized");
    let voted_total = proposal.votes_for + proposal.votes_against;
    if voted_total > 0 {
      let approval_bps = proposal.votes_for * 10000 / voted_total;
      if approval_bps >= dao_config.approval_threshold_bps as u64 {
        proposal.state = 1;
      } else {
        proposal.state = 2;
      }
    } else {
      proposal.state = 2;
    }
  }

  pub instruction execute_proposal(
    #[mut] signer executor,
    #[mut] account proposal
  ) {
    assert(proposal.state == 1, "Proposal did not pass");
    proposal.state = 3;
    emit ProposalExecuted(proposal.id, executor);
  }

  pub instruction cancel_proposal(
    #[mut] signer proposer,
    #[mut] account proposal
  ) {
    assert(proposal.proposer == proposer, "Not authorized");
    assert(proposal.state == 0, "Proposal already finalized");
    proposal.state = 4;
  }
}
