// Analytics Dashboard Template

import { Wallet } from "@purp/stdlib";

program AnalyticsDashboard {

  account Tracker {
    authority: pubkey,
    event_count: u64,
    user_count: u64
  }

  account AnalyticsEvent {
    tracker: pubkey,
    event_type: string,
    value: u64,
    timestamp: i64,
    source: pubkey
  }

  pub instruction initialize_tracker(
    #[mut] signer authority,
    #[init] account tracker
  ) {
    tracker.authority = authority;
    tracker.event_count = 0;
    tracker.user_count = 0;
  }

  pub instruction track_event(
    #[mut] signer source,
    #[mut] account tracker,
    #[init] account analytics_event,
    event_type: string,
    value: u64
  ) {
    analytics_event.tracker = tracker;
    analytics_event.event_type = event_type;
    analytics_event.value = value;
    analytics_event.source = source;
    tracker.event_count += 1;
    emit EventTracked(event_type, value, source);
  }

  event EventTracked { event_type: string, value: u64, source: pubkey }
}
