// Purp Social Protocol Template — On-chain social app
// Profiles, posts, follows, likes, and tipping.

program SocialProtocol("SOCL1111111111111111111111111111111111111111") {

  account Profile {
    owner: pubkey,
    username: string,
    bio: string,
    avatar_uri: string,
    post_count: u64,
    follower_count: u64,
    following_count: u64,
    created_at: i64
  }

  account Post {
    author: pubkey,
    id: u64,
    content: string,
    media_uri: string,
    likes: u64,
    reposts: u64,
    timestamp: i64
  }

  account Follow {
    follower: pubkey,
    following: pubkey,
    created_at: i64
  }

  account Like {
    user: pubkey,
    post: pubkey
  }

  event ProfileCreated { owner: pubkey, username: string }
  event PostCreated { author: pubkey, id: u64, content: string }
  event Followed { follower: pubkey, following: pubkey }
  event Unfollowed { follower: pubkey, following: pubkey }
  event Liked { user: pubkey, post: pubkey }
  event Tipped { sender: pubkey, recipient: pubkey, amount: u64 }

  pub instruction create_profile(
    #[mut] signer owner,
    #[init] account profile,
    username: string,
    bio: string,
    avatar_uri: string
  ) {
    profile.owner = owner;
    profile.username = username;
    profile.bio = bio;
    profile.avatar_uri = avatar_uri;
    profile.post_count = 0;
    profile.follower_count = 0;
    profile.following_count = 0;

    emit ProfileCreated(owner, username);
  }

  pub instruction update_profile(
    #[mut] signer owner,
    #[mut] account profile,
    bio: string,
    avatar_uri: string
  ) {
    assert(profile.owner == owner, "Not authorized");
    profile.bio = bio;
    profile.avatar_uri = avatar_uri;
  }

  pub instruction create_post(
    #[mut] signer author,
    #[mut] account profile,
    #[init] account post,
    content: string,
    media_uri: string
  ) {
    assert(profile.owner == author, "Not profile owner");

    post.author = author;
    post.id = profile.post_count;
    post.content = content;
    post.media_uri = media_uri;
    post.likes = 0;
    post.reposts = 0;
    profile.post_count += 1;

    emit PostCreated(author, post.id, content);
  }

  pub instruction follow_user(
    #[mut] signer follower,
    #[mut] account follower_profile,
    #[mut] account following_profile,
    #[init] account follow_record,
    target: pubkey
  ) {
    assert(follower_profile.owner == follower, "Not your profile");
    assert(target != follower, "Cannot follow yourself");

    follow_record.follower = follower;
    follow_record.following = target;
    follower_profile.following_count += 1;
    following_profile.follower_count += 1;

    emit Followed(follower, target);
  }

  pub instruction unfollow_user(
    #[mut] signer follower,
    #[mut] account follower_profile,
    #[mut] account following_profile,
    target: pubkey
  ) {
    assert(follower_profile.owner == follower, "Not your profile");
    follower_profile.following_count -= 1;
    following_profile.follower_count -= 1;

    emit Unfollowed(follower, target);
  }

  pub instruction like_post(
    #[mut] signer user,
    #[mut] account post,
    #[init] account like_record
  ) {
    like_record.user = user;
    like_record.post = post.author;
    post.likes += 1;

    emit Liked(user, post.author);
  }

  pub instruction tip_creator(
    #[mut] signer sender,
    recipient: pubkey,
    amount: u64
  ) {
    assert(amount > 0, "Zero tip");
    assert(recipient != sender, "Cannot tip yourself");
    emit Tipped(sender, recipient, amount);
  }
}
