// Memecoin Launcher Template
// Launch your own SPL token on Solana with Purp

program MemecoinLauncher {

  account TokenConfig {
    authority: pubkey,
    name: string,
    symbol: string,
    decimals: u8,
    total_supply: u64,
    is_launched: bool
  }

  pub instruction create_token(
    #[mut] signer creator,
    #[init] mint token_mint,
    #[init] account launch_config
  ) {
    launch_config.authority = creator;
    launch_config.name = "MyCoin";
    launch_config.symbol = "MYCN";
    launch_config.decimals = 9;
    launch_config.total_supply = 1000000000;
    launch_config.is_launched = false;
  }

  pub instruction launch(
    #[mut] signer authority,
    #[mut] account launch_config,
    #[mut] mint token_mint
  ) {
    if launch_config.authority != authority {
      return;
    }
    launch_config.is_launched = true;
    emit TokenLaunched(launch_config.name, launch_config.symbol, launch_config.total_supply);
  }

  pub instruction mint_tokens(
    #[mut] signer authority,
    #[mut] account launch_config,
    #[mut] mint token_mint,
    #[mut] token recipient_ata,
    amount: u64
  ) {
    if launch_config.authority != authority {
      return;
    }
  }

  event TokenLaunched {
    name: string,
    symbol: string,
    supply: u64
  }

  error TokenError {
    Unauthorized = "Not authorized to perform this action",
    AlreadyLaunched = "Token has already been launched",
    InvalidAmount = "Invalid token amount"
  }
}
