// Example: Frontend Interaction with Solana via Purp

import { Wallet } from "@purp/stdlib";

program FrontendInteraction {

  account Counter {
    authority: pubkey,
    value: u64
  }

  pub instruction initialize(
    #[mut] signer authority,
    #[init] account counter
  ) {
    counter.authority = authority;
    counter.value = 0;
  }

  pub instruction increment(
    #[mut] signer user,
    #[mut] account counter
  ) {
    counter.value += 1;
    emit Incremented(user, counter.value);
  }

  event Incremented { user: pubkey, value: u64 }
}

// Client SDK auto-generated from the program above
client {
  async fn getCounter(program): Counter {
    return await program.account.Counter.fetch();
  }

  async fn increment(program, signer) {
    return await program.rpc.increment({ signer });
  }
}

// Frontend that connects to the wallet and interacts with the program
frontend {
  page "/" {
    component CounterApp {
      state count = 0;
      state connected = false;

      on_mount {
        let counter = await client.getCounter(program);
        count = counter.value;
      }

      render {
        <div class="counter-app">
          <h1>"Purp Counter"</h1>
          <p>"Current count: " {count}</p>

          {connected ?
            <button on_click={
              await client.increment(program, signer);
              count += 1;
            }>"Increment"</button>
            :
            <WalletButton on_connect={ connected = true } />
          }
        </div>
      }
    }
  }
}
