// Example: Frontend Interaction with Solana via Purp

import { Wallet } from "@purp/stdlib";

program FrontendInteraction {

  account Counter {
    authority: pubkey,
    value: u64
  }

  pub instruction initialize(
    #[mut] signer authority,
    #[init] account counter
  ) {
    counter.authority = authority;
    counter.value = 0;
  }

  pub instruction increment(
    #[mut] signer user,
    #[mut] account counter
  ) {
    counter.value += 1;
    emit Incremented(user, counter.value);
  }

  event Incremented { user: pubkey, value: u64 }
}
